PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://pongsapatmethasate:<password>@cluster0.xxbom0j.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE=30